# flat-realtor

./: README.md  client.properties  flats.json  interlayer.properties  pom.xml  script.txt  server.properties
client/: pom.xml
client/src/main/java/se/ifmo/lab07/: Client.java  Configuration.java  Main.java
client/src/main/java/se/ifmo/lab07/command/: Command.java  ExecuteScriptCommand.java  ExitCommand.java  HelpCommand.java
client/src/main/java/se/ifmo/lab07/manager/: CommandManager.java
client/src/main/java/se/ifmo/lab07/network/: Client.java
client/src/main/java/se/ifmo/lab07/parser/: CommandParser.java  DefaultParser.java  FlatParser.java
client/src/main/resources/: client.properties
client/src/test/java/se/ifmo/lab07/: AppTest.java
common/: pom.xml
common/src/main/java/se/ifmo/lab07/dto/: CommandDTO.java  Credentials.java  Role.java  StatusCode.java
common/src/main/java/se/ifmo/lab07/dto/request/: AuthRequest.java  CommandRequest.java  GetCommandsRequest.java  GetInfoRequest.java  PingRequest.java  RegisterRequest.java  Request.java  ValidationRequest.java
common/src/main/java/se/ifmo/lab07/dto/response/: CommandResponse.java  GetCommandsResponse.java  GetInfoResponse.java  PingResponse.java  Response.java  ValidationResponse.java
common/src/main/java/se/ifmo/lab07/entity/: Coordinates.java  Flat.java  Furnish.java  House.java  Transport.java  User.java  View.java
common/src/main/java/se/ifmo/lab07/exception/: AuthorizationException.java  ExitException.java  InterruptCommandException.java  InvalidArgsException.java  RecursionException.java  RoleException.java
common/src/main/java/se/ifmo/lab07/model/: Coordinates.java  Flat.java  Furnish.java  House.java  Transport.java  View.java
common/src/main/java/se/ifmo/lab07/parser/: Parser.java
common/src/main/java/se/ifmo/lab07/util/: ArgumentValidator.java  CLIPrinter.java  IOProvider.java  Printer.java  SecurityManager.java  ZonedDateTimeDeserializer.java  ZonedDateTimeSerializer.java
interlayer/: pom.xml
interlayer/src/main/java/se/ifmo/lab07/: Interlayer.java  Main.java
interlayer/src/main/java/se/ifmo/lab07/client/: Client.java
interlayer/src/main/java/se/ifmo/lab07/server/: ReceivingManager.java  SendingManager.java  Server.java
server/: pom.xml
server/src/main/java/se/ifmo/lab07/: Configuration.java  Main.java
server/src/main/java/se/ifmo/lab07/command/: AddCommand.java  AddIfMinCommand.java  Authorized.java  ChangeRoleCommand.java  ClearCommand.java  Command.java  FilterNameCommand.java  InfoCommand.java  LoginCommand.java  LogoutCommand.java  PrintUniqueHouseCommand.java  RemoveByFurnishCommand.java  RemoveByIdCommand.java  RemoveLastCommand.java  ShowCommand.java  ShuffleCommand.java  SignUpCommand.java  Unauthorized.java  UpdateCommand.java
server/src/main/java/se/ifmo/lab07/exception/: AuthorizationException.java  NotFoundException.java  RegisterException.java
server/src/main/java/se/ifmo/lab07/manager/: AuthManager.java  BlockingCollectionManager.java  CollectionManager.java  CommandManager.java  JsonManager.java  ReceivingManager.java  RoleManager.java  SendingManager.java
server/src/main/java/se/ifmo/lab07/network/: Server.java
server/src/main/java/se/ifmo/lab07/persistance/: DatabaseManager.java
server/src/main/java/se/ifmo/lab07/persistance/entity/: Coordinates.java  Flat.java  Furnish.java  House.java  Transport.java  User.java  View.java
server/src/main/java/se/ifmo/lab07/persistance/repository/: FlatRepository.java  HouseRepository.java  Repository.java  UserRepository.java
server/src/main/resources/: drop.sql  server.properties
server/src/main/resources/sql/: create.sql  drop.sql
