HOST=127.0.0.1
PORT=4447
#DB_URL=jdbc:postgresql://localhost:5432/lab07
DB_URL=jdbc:postgresql://localhost:5432/studs
DB_USER=s367064
#DB_USER=postgres
DB_PASSWORD=IPwpuvlnwnhZ3cAv
#DB_PASSWORD=password
DB_INIT=sql/create.sql
DB_DROP=sql/drop.sql
PROCESSING_THREADS=8
BATCH=1024
END_SIZE=1